{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " ",
        "constants": [
            "──────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "key": "┌{$1} Software {$1}┐",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "key": " OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "│ ├󱅲",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰷛",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ └",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "key": "└{$1}──────────{$1}┘",
            "keyColor": "cyan"
        },
            {
            "type": "custom",
            "key": "┌{$1} Hardware {$1}┐",
            "keyColor": "cyan"
        },

        {
            "type": "custom",
            "key": "󰍹 PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "btrfs",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "│ └",
            "keyColor": "green",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "custom",
            "key": "└{$1}──────────{$1}┘",
            "keyColor": "cyan"
        },
        {
            "type": "colors",
            "key": "{#35} Colors  ",
            "symbol": "circle"
        }
    ]
}
