{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "height": 35,
    "reload_style_on_change": true,
    "exclusive": true,
    "passthrough": false,

    "modules-left": [
        "custom/l_end",
        "group/wlogout",
        "custom/r_end",
        "custom/l_end",
        "group/time",
        "custom/r_end",
        "custom/l_end",
        "group/desktops",
        "custom/r_end"
    ],

    "modules-center": [
        "custom/padding",
        "custom/l_end",
        "group/windows",
        "custom/r_end",
        "custom/padding"
    ],

    "modules-right": [
        "custom/padding",
        "custom/l_end",
        "group/hardware",
        "custom/r_end",
        "custom/l_end",
        "group/software",
        "custom/r_end"
    ],

    /* POWER BUTTON */
    "group/wlogout": {
        "orientation": "inherit",
        "drawer": {
            "transition-left-to-right": true
        },

        "modules": [
            "custom/power",
            "custom/suspend",
            "custom/reboot",
            "custom/logout",
            "custom/lock"
        ]
    },

    "custom/power": {
        "format" : "<span size='8pt'> </span>",
        "tooltip-format": "  power off",
        "on-click": "systemctl poweroff"
    },

    "custom/suspend": {
        "format": "<span size='9pt'>󰏦</span>",
        "tooltip-format": "󰏦  suspend",
        "on-click": "systemctl suspend"
    }, 

    "custom/reboot": {
        "format": "<span size='9pt'> 󰑓</span>",
        "tooltip-format": "󰑓  reboot",
        "on-click": "systemctl reboot"
    },

    "custom/logout": {
        "format": "<span size='8pt'> 󰍃</span>",
        "tooltip-format": "󰍃  logout",
        "on-click": "hyprctl dispatch exit"
    },

    "custom/lock": {
        "format": "<span size='8pt'> 󰷛 </span>",
        "tooltip-format": "󰷛  lock",
        "on-click": "hyprlock"
    },

    /* CLOCK TRAY */
    "group/time": {
        "orientation": "inherit",

        "modules": [
            "idle_inhibitor",
            "clock"
        ]
    },

    "idle_inhibitor": {
        "format": "{icon}",

        "format-icons": {
            "activated": "󰥔 ",
            "deactivated": " "
        }
    },

    "clock": {
        "interval": 1,
        "format": "{:%T | 󰃭 %A, %d·%m·%y}",
        "rotate": 0,
        "tooltip-format": "<span>{calendar}</span>",

        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",

            "format": {
                "months": "<span color='#f9e2af'><b>{}</b></span>",
                "weekdays": "<span color='#fab387'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        },

        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    /* WORKSPACES TRAY */
    "group/desktops": {
        "orientation": "inherit",

        "modules": [
            "hyprland/workspaces",
            "tray"
        ]
    },

    "hyprland/workspaces": {
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    },

    /* WINDOW TRAY */
    "group/windows": {
        "orientation": "inherit",

        "modules": [
            "hyprland/window"
        ]
    },

    "hyprland/window": {
        "format": "{}",
        "icon": true,
        "icon-size": 20,
        "tooltip": 0
    },

    /* HARDWARE TRAY */
    "group/hardware": {
        "orientation": "inherit",

        "modules": [
            "cpu",
            "memory",
            "disk"
        ]
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",

        "states": {
            "low": 0,
            "medium": 50,
            "high": 80
        }
    },

    "memory": {
        "interval": 10,
        "format": "  {percentage}%",

        "states": {
            "low": 0,
            "medium": 50,
            "high": 80
        }
    },

    "disk": {
        "interval": 10,
        "format": "🖴 {used} / {total} ({percentage_used}%)",

        "states": {
            "low": 0,
            "medium": 50,
            "high": 80
        }
    },

    /* SOFTWARE TRAY */
    "group/software": {
        "orientation": "inherit",

        "modules": [
            "backlight",
            "network",
            "wireplumber",
            "pulseaudio#microphone",
            "custom/notification"
        ]
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "  off",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol -t 3",

        "states": {
            "high": 75
        },

        "scroll-step": 5,

        "format-icons": {
            "headphones": "",
            "default": [" ", " ", " "]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  off",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "tooltip-format": "{format_source} {source_desc}"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon} {}",

        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },

        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    /* CUSTOM ENDS */
    "custom/padding": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    }
}
