{
	"layer": "top",
	"position": "top",
	"mode": "dock",
	"height": 35,
	"reload_style_on_change": true,
	"exclusive": true,
	"passthrough": false,

	"modules-left": [
		"custom/padding",
		"custom/l_end",
		"custom/power",
		"custom/r_end",
		"custom/l_end",
		"idle_inhibitor",
		"clock",
		"custom/r_end",
		"custom/l_end",
		"hyprland/workspaces",
    "tray",
		"custom/r_end"
	],

	"modules-center": [
		"custom/padding",
		"custom/l_end",
		"hyprland/window",
		"custom/r_end",
		"custom/padding"
	],

	"modules-right": [
		"custom/padding",
		"custom/l_end",
		"cpu",
		"memory",
		"disk",
		"custom/r_end",
		"custom/l_end",
		"backlight",
		"network",
		"wireplumber",
		"pulseaudio#microphone",
		"custom/r_end",
		"custom/padding"
	],
	
"custom/power": {
	"format" : "⏻",
	"tooltip": false,
	"on-click": "wlogout"
},

"idle_inhibitor": {
	"format": "{icon}",

	"format-icons": {
		"activated": "󰥔",
		"deactivated": ""
	}
},

"clock": {
	"interval": 1,
	"format": "{:%T | 󰃭 %A, %d·%m·%y}",
	"rotate": 0,
	"tooltip-format": "<span>{calendar}</span>",

	"calendar": {
		"mode": "month",
		"mode-mon-col": 3,
		"on-scroll": 1,
		"on-click-right": "mode",

		"format": {
			"months": "<span color='#f9e2af'><b>{}</b></span>",
			"weekdays": "<span color='#fab387'><b>{}</b></span>",
			"today": "<span color='#f38ba8'><b>{}</b></span>"
		}
	},

	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}
},

"hyprland/workspaces": {

},
 
"hyprland/window": {
	"format": "{}",
  "icon": true,
  "icon-size": 20,
	"tooltip": 0
},

"cpu": {
	"interval": 10,
	"format": " {usage}%",

	"states": {
		"low": 0,
		"medium": 50,
		"high": 80
	}
},

"memory": {
	"interval": 10,
	"format": " {percentage}%",

	"states": {
		"low": 0,
		"medium": 50,
		"high": 80
	}
},

"disk": {
	"interval": 10,
	"format": "🖴 {used} / {total} ({percentage_used}%)",

	"states": {
		"low": 0,
		"medium": 50,
		"high": 80
	}
},

"tray": {
	"icon-size": 18,
	"spacing": 5
},

"backlight": {
	"device": "intel_backlight",
	"format": "{icon} {percent}%",
	"format-icons": ["", "", "", "", "", "", "", "", ""],
	"on-scroll-up": "brightnessctl set 1%+",
	"on-scroll-down": "brightnessctl set 1%-",
	"min-length": 6
},

"network": {
	"tooltip": true,
	"format-wifi": " ",
	"rotate": 0,
	"format-ethernet": "󰈀 ",
	"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
	"format-linked": "󰈀 {ifname} (No IP)",
	"format-disconnected": "󰖪 ",
	"tooltip-format-disconnected": "Disconnected",
	"format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
	"interval": 2,
},

"wireplumber": {
	"format": "{icon} {volume}%",
	"format-muted": "  off",
	"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	"on-click-right": "pavucontrol -t 3",

	"states": {
		"high": 75
	},

	"scroll-step": 5,
	
	"format-icons": {
		"headphones": "",
		"default": [" ", " ", " "]
	}
},

"pulseaudio#microphone": {
	"format": "{format_source}",
	"format-source": " {volume}%",
	"format-source-muted": "  off",
	"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
	"on-click-right": "pavucontrol -t 4",
	"on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
	"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
	"tooltip-format": "{format_source} {source_desc} // {source_volume}%",
},

"custom/padding": {
	"format": "  ",
	"interval": "once",
	"tooltip": false
},

"custom/r_end": {
	"format": " ",
	"interval": "once",
	"tooltip": false
},

"custom/l_end": {
	"format": " ",
	"interval": "once",
	"tooltip": false
}

}
