
# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

$CONFIG = $HOME/.config/hypr/hyprland

source = $CONFIG/keybindings.conf
source = $CONFIG/launch.conf
source = $CONFIG/windowrules.conf
source = $CONFIG/vanity.conf
source = $CONFIG/input-output.conf
