general {
    hide_cursor = true

    ignore_empty_input = true
}

background {
	monitor =
	path = $HOME/.config/hypr/background.png	# only png supported for now

	blur_passes = 3
    blur_size = 4
	noise = 0.0117
	contrast = 1.3000
	brightness = 0.8000
	vibrancy = 0.2100
	vibrancy_darkness = 0.0
}

# Hours
label {
	text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"

	color = rgb(d7d2ce)
	font_size = 112
	font_family = JetBrainsMono Nerd Font

	position = 0, 220
	halign = center
	valign = center

    shadow_passes = 3
    shadow_size = 4
}

# Minutes
label {
	text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"

    color = rgb(d7d2ce)
    font_size = 112
    font_family = JetBrainsMono Nerd Font

	position = 0, 80
	halign = center
	valign = center

    shadow_passes = 3
    shadow_size = 4
}

# Today
label {
	text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"

	color = rgb(d7d2ce)
	font_size = 22
	font_family = JetBrainsMono Nerd Font 10

	position = 0, -20
	halign = center
	valign = center

    shadow_passes = 3
    shadow_size = 4
}

# Week
label {
	text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"

	color = rgb(d7d2ce)
	font_size = 18
	font_family = JetBrainsMono Nerd Font 10

	position = 0, -50
	halign = center
	valign = center

    shadow_passes = 3
    shadow_size = 4
}

input-field {
	size = 250, 50
	outline_thickness = 3
	dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
	dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0

    placeholder_text = <i>Password...</i>

    rounding = 22
	
    position = 0, -110
	halign = center
	valign = center
}
