
# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = $CONFIG/programs.conf


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

#	System essentials
    exec-once = dbus-update-activation-environment --systemd --all
    exec-once = systemctl --user import-environment WAYLAND-DISPLAY XDG_CURRENT_DESKTOP
    exec-once = exec uwsm finalize

#	General apps
    exec-once = $terminal --initial-window=false

#	Theming apps
    exec-once = uwsm app -- swww-daemon
