
# █▀▄▀█ █▄█   █▀█ █▀█ █▀█ █▀▀ █▀█ ▄▀█ █▀▄▀█ █▀
# █░▀░█ ░█░   █▀▀ █▀▄ █▄█ █▄█ █▀▄ █▀█ █░▀░█ ▄█

$terminal = kitty
$menu = rofi -show drun
$browser = io.github.zen_browser.zen 
$scriptDir = $HOME/.local/bin
$fileManager = kitty --hold yazi
