
# █▀▄▀█ █▄█   █▀█ █▀█ █▀█ █▀▀ █▀█ ▄▀█ █▀▄▀█ █▀
# █░▀░█ ░█░   █▀▀ █▀▄ █▄█ █▄█ █▀▄ █▀█ █░▀░█ ▄█

$terminal = uwsm app -- ghostty
$menu = rofi -show drun -run-command 'uwsm app -- {cmd}'
$browser = uwsm app -- io.github.zen_browser.zen 
$scriptDir = $HOME/.local/bin
$fileManager = uwsm app -- ghostty -e yazi
