# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = $CONFIG/colors.conf


# █░░ █▀█ █▀█ █▄▀   ▄▀█ █▄░█ █▀▄   █▀▀ █▀▀ █▀▀ █░░
# █▄▄ █▄█ █▄█ █░█   █▀█ █░▀█ █▄▀   █▀░ ██▄ ██▄ █▄▄

general { 
    border_size = 1

    gaps_out = 1,10,10,10

    col.active_border = $blue $sky
    col.inactive_border = $base 

    layout = dwindle

    resize_on_border = false 
}

dwindle {
    force_split = 2
}

decoration {
    rounding = 10

    layerrule = blur, waybar

    layerrule = blur, swaync-control-center
    layerrule = blur, swaync-notification-window
    layerrule = ignorezero, swaync-control-center
    layerrule = ignorezero, swaync-notification-window
    layerrule = ignorealpha 0.5, swaync-control-center
    layerrule = ignorealpha 0.5, swaync-notification-window

    dim_inactive = true
    dim_strength = 0.2

    blur {
        enabled = false
        size = 3
        passes = 2
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

cursor {
    inactive_timeout = 10
    no_warps = true

    hide_on_key_press = true
}
