
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = size 50% 50%, class:org.pulseaudio.pavucontrol
windowrulev2 = float, class:nm-connection-editor
windowrulev2 = idleinhibit fullscreen, fullscreen:1
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
